<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="abogada en Santiago de Chile, asesoría legal en Santiago, abogada laboral, abogada civil, abogada corporativa, servicios legales para empresas y particulares, consulta legal online Santiago">
    <meta name="description" content="Abogada especializada en derecho laboral, civil, familia y comercial en Santiago. Solicita una consulta personalizada para resolver tus asuntos legales con confianza.">
    <link rel="icon" href="images/logo1.png">

    <!--Tipografía-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <!--ANIMATED-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="styles/style.css">
    <title>MHV ABOGADA</title>
</head>
<body>

    <header class="header">
        <div class="header1">
            <img class="logo animate__animated animate__backInLeft" src="images/logo2.png" alt="logo mhv" width="160" height="auto" >
            <input type="checkbox" id="toggle">
            <label for="toggle"><img class="menu animate__animated animate__backInRight" src="icons/menu.svg" alt="menu" ></label>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="#nosotros_index">nosotros</a></li>
                    <li><a href="#areas_index">servicios</a></li>
                    <li><a href="#contacto">contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <div id="portada">
            <h1  data-aos="zoom-in"  class="titulo">Abogada <br> Maglis Hernández Vallejos</h1>
            <p  data-aos="zoom-in"  class="subtitulo">Asesoría legal integral</p>
            <button  data-aos="zoom-in" ><a href="https://api.whatsapp.com/send?phone=56994024774" target="_blank">Agenda tu consulta ahora</a></button>
        </div>

        <section id="nosotros_index">
            <div class="nosotros_index">
                <h2>Abogada Especialista en Litigación</h2>
                <h2>Más de 17 Años de Experiencia</h2>
                <h2>Brindamos asesoría legal integral a personas naturales y jurídicas.</h2>
                <P>Representamos en instancias administrativas (Inspección del trabajo, Seremi Superintendencia de insolvencias y Re emprendimiento - Nueva ley de quiebra)
                Negociación colectiva y asesoría a sindicatos
                Litigación y resolución de conflictos.</P>
                <H2>Nuestro Compromiso</H2>
                <p>Asesoría legal e integral y estratégica</p>
                <p>Atención en terreno y vía remota</p>
                <p>Acompañamiento continuo para garantizar cercanía y calidad en el servicio</p>
                <button  data-aos="zoom-in" ><a href="https://api.whatsapp.com/send?phone=56994024774" target="_blank">Agenda tu consulta ahora</a></button>
            </div>
        </section>

        <section  id="areas_index" data-aos="zoom-in" >
            <div id="areas" >
                <h2>Áreas de especialización</h2>
                    <div class="container_areas">
                        <div class="areas">
                            <img class="icono-areas" src="./icons/civil.svg" alt="">
                            <h2>Derecho Civil</h2>
                        </div>
                        <div class="areas">
                            <img class="icono-areas" src="./icons/familia.svg" alt="">
                            <h2 >Derecho de Familia</h2>
                        </div>
                        <div class="areas">
                            <img class="icono-areas" src="./icons/comercial.svg" alt="">
                            <h2>Derecho Comercial</h2>
                        </div>
                        <div class="areas">
                            <img class="icono-areas" src="./icons/job.svg" alt="">
                            <h2>Derecho Laboral</h2>
                        </div>
                    </div>
                <button  data-aos="zoom-in" ><a href="https://api.whatsapp.com/send?phone=56994024774" target="_blank">Agenda tu consulta ahora</a></button>
            </div>
        </section>

        <Section class="contacto" id="contacto">
            <div class="contacto5">

                <div class="contacto4">
                    
                    <div class="contacto3">
                        <h2>Contacto</h2>
                            <div class="contacto2" data-aos="zoom-in">
                                <div class="contacto1">
                                    <img class="icono-contacto" src="./icons/mail.svg" alt="">
                                    <h2>Correo</h2>
                                    <p>maglis@mhvabogada.cl</p>
                                </div>
                                <div class="contacto1">
                                    <img class="icono-contacto" src="./icons/phone.svg" alt="">
                                    <h2>Celular</h2>
                                    <p>+ 59 9 9402 4774</p>
                                </div>
                                <div class="contacto1">
                                    <img class="icono-contacto" src="./icons/map.svg" alt="">
                                    <h2>Dirección</h2>
                                    <p> Dr. Sótero del Río 326, <br> oficina 1404</p>
                                </div>
                            </div>
                        <button  data-aos="zoom-in" ><a href="https://api.whatsapp.com/send?phone=56994024774" target="_blank">Agenda tu consulta ahora</a></button>
                    </div>
                </div>
            </div>
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.3713639656894!2d-70.65688612430957!3d-33.43963007339376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5a5cac14905%3A0xa8fc64722e884152!2sDr.%20S%C3%B3tero%20del%20R%C3%ADo%20326%2C%20oficina%201404%2C%208340381%20Santiago%2C%20Regi%C3%B3n%20Metropolitana%2C%20Chile!5e0!3m2!1ses!2spa!4v1741281300578!5m2!1ses!2spa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
        </div>


            <form method="post" data-aos="fade-up"
            data-aos-duration="3000">
                <H2>Obtén una cita</H2>
                <input class="input" placeholder="Nombre">
                <input class="input" placeholder="Email">
                <input class="input" placeholder="Teléfono">
                <textarea class="input" placeholder="Mensaje"></textarea>
                <button class="enviar" type="submit">enviar</button>
            </form>
        </Section>
        
    </main>
    
    <footer>
        <div class="rrss">
            <a href="https://www.linkedin.com/in/mhvabogada/" target="_blank"><img src="icons/In.svg" alt="logo_linkedin" width=32px" height="32px"></a>
            <a href="https://api.whatsapp.com/send?phone=56994024774" target="_blank"><img src="icons/whatsapp.svg" alt="logo_wsp" width=32px" height="32px"></a>
        </div>
        <p>&copy; MHV Abogada - Todos los derechos reservados</p> 
        <img class="animate__animated animate__backInRight" src="images/logo2.png" alt="logo amth3d" width="140" height="auto">
    </footer>

        <!--AOS ANIMATED-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>
</html>